<html lang="en">
<head>
    <title>Flashflood</title>
    <script src="https://unpkg.com/vue@2.6.12/dist/vue.js"></script>
    <script src="https://lobdev.fficaas.net/ffal.js"></script>
    <script src="levenshtein.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
        html, body, .grid-container {
            height: 100%;
            margin: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 56px 1fr 0.5fr;
            grid-template-areas: "Table-buttons Table-buttons Page-buttons" "main-table main-table main-form" "console console console";
        }

        .grid-container > div {
            border: 1px solid #999999;
            overflow: auto;
            padding: 5px;
        }

        .Table-buttons {
            grid-area: Table-buttons;
        }

        .Page-buttons {
            grid-area: Page-buttons;
        }

        .main-table {
            grid-area: main-table;
            font-size: 40%;
        }
        .main-table td, .main-table th {
            text-align: left;
            border-bottom: 1px solid #AAAAAA;
        }

        .main-form {
            grid-area: main-form;
        }

        .console {
            grid-area: console;
            white-space: pre;
            font-family: monospace
        }

        .console > div {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>

<div id="app">

    <div v-if="ffal" class="grid-container">

        <div class="Table-buttons">

        </div>
        <div class="Page-buttons">
            {{ffal.user.displayName}}
            <a href="#" onclick="FFAL.logout()">Sign Out</a>
        </div>
        <div class="main-table">
            <table v-if="fields.length">
                <thead>
                <tr>
                    <th>ffid</th>
                    <th>status</th>
                    <th v-for="f in fields">{{f}}</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="bank in banks">
                    <td>{{bank.ffid}}</td>
                    <td>{{bank.ffstatus}}</td>
                    <td v-for="f in fields">
                        {{bank[f]}}
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="main-form">
            <label class="text-reader">
                Read File
                <input type="file" @change="loadCsv">
            </label>
        </div>
        <div class="console" id="logdiv" style="">
            <div v-for="l in logtext">{{l}}</div>
        </div>
    </div>
</div>
<script>

    //Vue.use(VueMaterial.default)


    new Vue({
        el: '#app',
        data() {
            return {
                ffal: null,
                logtext: ['Welcome on flashflood console'],
                fields: [],
                banks: [],
                ffdc: {
                    tenants: [],
                    organizations: []
                }
            }
        },
        computed: {},
        async created() {
            this.ffal = await FFAL.login("ffdc", "employee");
        },
        methods: {
            loadCsv(ev) {
                const file = ev.target.files[0];
                Papa.parse(file, {
                    header: true,
                    encoding: "windows-1252",
                    complete: r => {
                        this.fields = r.meta.fields;
                        this.banks = r.data.map((b, ffid) => ({ffid, ...b, ffstatus: "unchecked"}));
                        this.log(`Loaded csv file. ${this.banks.length} banks, ${this.fields.length} fields`)
                        this.loadFfdc();
                    }
                });
            },
            log(msg) {
                this.logtext.push(msg)
                const elem = document.getElementById('logdiv');
                elem.scrollTop = elem.scrollHeight;
            },
            async fetch(api, req) {
                this.log("calling " + api)
                const resp = await this.ffal.fetch(api, req);
                this.log("received response for " + api + ":" + resp.status);
                return resp.json();
            },
            loadFfdc() {
                this.log("Loading ffdc data...")
                const p1 = this.loadAll("tenant-management/v1/tenants", [], 1).then(items => this.ffdc.tenants = items);
                const p2 = this.loadAll("org-admin/v1/organizations", [], 1).then(items => this.ffdc.organizations = items);
                Promise.all([p1, p2]).then(this.checkFile)
            },
            checkFile() {
                this.log(`ffdc data loaded. ${this.ffdc.organizations.length} organizations, ${this.ffdc.tenants.length}  tenants`)
                this.log("Checking for duplicates...")
                this.banks.map(b => this.checkBank(b, "Description"));
                this.log("Duplicate check complete!")
            },
            checkBank(bank, nameField) {
                const name = bank[nameField];
                if (name === undefined || name.length === 0) {
                    bank.ffstatus = "error";
                } else {
                    bank.similarOrgs = this.ffdc.organizations
                        .map(o => ({o, distance: LEV.distance(name.toLowerCase(), o.displayName.toLowerCase())}))
                        .sort((s1, s2) => s1.distance - s2.distance);
                    bank.similarTenants = this.ffdc.tenants
                        .map(t => ({o: t, distance: LEV.distance(name.toLowerCase(), t.name.toLowerCase())}))
                        .sort((s1, s2) => s1.distance - s2.distance);

                    if (bank.similarOrgs[0].distance < 5) bank.ffstatus = "Very suspect";
                    else if (bank.similarOrgs[0].distance < 10) bank.ffstatus = "Suspect";
                    else if (bank.similarOrgs[0].distance < 15) bank.ffstatus = "Slightly suspect";
                    else bank.ffstatus = "Checked";
                }
            },
            async loadAll(api, items, totalCount) {
                if (items.length >= totalCount) return items;
                const json = await this.fetch(api + "?offset=" + items.length);
                return this.loadAll(api, items.concat(json.items), json._meta.totalCount)
            },
        }
    })


    // (async () => {
    //     const set = (id, t) => document.getElementById(id).innerText = t;
    //     this.ffal = await FFAL.login("ffdc", "employee");
    //     set("info", `${ffal.user.name} (on ${ffal.user.tenant}/${ffal.user.idp})`);
    //     document.getElementById("actions").style.display = "inline"
    //     const json = await ffal.fetch(apis[ffal.user.idp]).then(r=>r.json()).catch(error => ({error}));
    //     set("resp-data", JSON.stringify(json, null, 2))
    // })();
</script>
</body>
</html>
